# Assignment Day 11 | 20th July 2020

__Applying Correlation concept of general dataset__

In [10]:
#importing libraries
import pandas as pd
from scipy.stats import pearsonr
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [20]:
#importing dataset
ds = pd.read_csv("/Users/VAIBHAV/Vaibhav/Python/LetUpgrade/LetsUpgradeAssignment/Day11/general_data.csv")

In [21]:
ds.head() #display first 5 rows of dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [22]:
#description of the data
ds.describe()

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.0,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4410.0,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,9.192517,2.912925,1.0,2205.500000,2.063946,65029.312925,2.694830,15.209524,8.0,0.793878,11.279936,2.799320,7.008163,2.187755,4.123129
std,9.133301,8.105026,1.023933,0.0,1273.201673,1.106689,47068.888559,2.498887,3.659108,0.0,0.851883,7.782222,1.288978,6.125135,3.221699,3.567327
min,18.000000,1.000000,1.000000,1.0,1.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,1.0,1103.250000,1.000000,29110.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,1.0,2205.500000,2.000000,49190.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,1.0,3307.750000,3.000000,83800.000000,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,1.0,4410.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [23]:
#converting Attrition column into 0,1 value to use for correlation
label_encoder = preprocessing.LabelBinarizer() #LabelBinarizer() is used to convert it into binary 
ds["Attrition"] = label_encoder.fit_transform(ds["Attrition"]) #transforming the Attrition data

In [30]:
#description of the data
ds.describe()

,Age,Attrition,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.000000,4410.0,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4410.0,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,0.161224,9.192517,2.912925,1.0,2205.500000,2.063946,65029.312925,2.694830,15.209524,8.0,0.793878,11.279936,2.799320,7.008163,2.187755,4.123129
std,9.133301,0.367780,8.105026,1.023933,0.0,1273.201673,1.106689,47068.888559,2.498887,3.659108,0.0,0.851883,7.782222,1.288978,6.125135,3.221699,3.567327
min,18.000000,0.000000,1.000000,1.000000,1.0,1.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,0.000000,2.000000,2.000000,1.0,1103.250000,1.000000,29110.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,0.000000,7.000000,3.000000,1.0,2205.500000,2.000000,49190.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,0.000000,14.000000,4.000000,1.0,3307.750000,3.000000,83800.000000,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,1.000000,29.000000,5.000000,1.0,4410.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [36]:
#checking for any null values
ds.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [37]:
#checking for duplicate values
ds.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [39]:
#dropping the duplicate records
ds.drop_duplicates()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,0,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

__1. Correlation between Attrition and Distance from Home__

H0: There is no significant relation between the Distance From Home and attrition

Ha: There is significant relationship between the Distance From Home and attrition

In [40]:
stats,p = pearsonr(ds.Attrition,ds.DistanceFromHome) #using pearsonr function to find correlation
print(stats,p)

-0.00973014101017967 0.5182860428050771

Interpretation: Here, p>0.05 means, null hypothesis is
accepted. 

There is no dependancy on Attrition and Distance from home

__2. Correlation between Attrition and Distance from Home__

H0: There is no significant relation between the monthly income and attrition

Ha: There is significant relationship between the monthly income and attrition

In [41]:
stats,p = pearsonr(ds.Attrition,ds.MonthlyIncome) #using pearsonr function to find correlation
print(stats,p)

-0.03117628169811501 0.03842748490600132

Interpretation: Here, p<0.05 means, null hypothesis is rejected and Ha is accepted. 

There is a dependancy of Attrition on monthly income

## __3. Correlation between Attrition and Distance from Home__

H0: There is no significant relation between the percentage salary hike and attrition

Ha: There is significant relationship between the percentage salary hike and attrition

In [45]:
stats,p = pearsonr(ds.Attrition,ds.PercentSalaryHike) #using pearsonr function to find correlation
print(stats,p)

0.03253259489105349 0.030743386433355353

Interpretation: Here, p<0.05 means, null hypothesis is rejected and Ha is accepted. 

There is a dependancy of Attrition on percentage salary hike

## __4. Correlation between Attrition and StockOptionLevel__

H0: There is no significant relation between the stock option level and attrition

Ha: There is significant relationship between the stock option level and attrition

In [49]:
stats,p = pearsonr(ds.Attrition,ds.StockOptionLevel) #using pearsonr function to find correlation
print(stats,p)

-0.00683885240326151 0.6498072937475723

Interpretation: Here, p > 0.05 means, null hypothesis is accepted and Ha is rejected.

There is no dependancy of Attrition on stock option level.

## __5. Correlation between Attrition and Years at company__

H0: There is no significant relation between the years at company and attrition

Ha: There is significant relationship between the years at company and attrition

In [51]:
stats,p = pearsonr(ds.Attrition,ds.YearsAtCompany) #using pearsonr function to find correlation
print(stats,p)

-0.1343922139899772 3.1638831224877484e-19

__Interpretation:__ Here, p < 0.05 means, null hypothesis is rejected and Ha is accepted.

There is a dependancy of Attrition on years at company.

## __6. Correlation between Attrition and Years since last promotion__

H0: There is no significant relation between the yesrs since last promotion and attrition

Ha: There is significant relationship between the yesrs since last promotion and attrition

In [52]:
stats,p = pearsonr(ds.Attrition,ds.YearsSinceLastPromotion) #using pearsonr function to find correlation
print(stats,p)

-0.03301877514258433 0.028330336189396753

__Interpretation:__ Here, p < 0.05 means, null hypothesis is rejected and Ha is accepted.

There is a dependancy of Attrition on years since last promotion.

## __7. Correlation between Attrition and Years with current manager__

H0: There is no significant relation between the years with current manager and attrition

Ha: There is significant relationship between the years with current manager and attrition

In [53]:
stats,p = pearsonr(ds.Attrition,ds.YearsWithCurrManager) #using pearsonr function to find correlation
print(stats,p)

-0.15619931590162847 1.7339322652896276e-25

__Interpretation:__ Here, p < 0.05 means, null hypothesis is rejected and Ha is accepted.

There is a dependancy of Attrition on years with current manager.