# Day25 | Assignment on Naive Bayes | Vaibhav Patel

In [41]:
#import required libraries
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [42]:
from sklearn.metrics import accuracy_score,confusion_matrix

In [58]:
#reading the dataset
ds = pd.read_csv("//Users/VAIBHAV/Vaibhav/Python/LetUpgrade/LetsUpgradeAssignment/Day25/train.csv")

In [59]:
#checking first 5 rows of the dataset
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [60]:
#to convert categorical columns into numerical using Label Encoder
label_encoder = preprocessing.LabelEncoder()

In [61]:
#converting the required columns
ds["Sex"] = label_encoder.fit_transform(ds["Sex"])
ds["Embarked"] = label_encoder.fit_transform(ds["Embarked"])

In [62]:
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [63]:
#removing the not required columns from the dataset
ds = ds.drop(["PassengerId","Name","Ticket","Cabin","Age","Fare"],axis=1)

In [64]:
#checking for the null value in the dataset
ds.isnull().sum()

Survived    0
Pclass      0
Sex         0
SibSp       0
Parch       0
Embarked    0
dtype: int64

In [65]:
for i in ds:
    y = ds[i]
    X = ds.drop([i],axis=1)
    X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=0)
    clf = GaussianNB()
    y_pred = clf.fit(X_train,y_train).predict(X_test)
    print("\nAccuracy Score for",i,"\n",accuracy_score(y_test,y_pred,normalize=True))
    print("\nConfusion Matrix",i,"\n",confusion_matrix(y_test,y_pred))

Accuracy Score for Survived
 0.7565543071161048

Confusion Matrix Survived
 [[125  32]
 [ 33  77]]

Accuracy Score for Pclass
 0.5243445692883895

Confusion Matrix Pclass
 [[28 22 20]
 [ 1 22 26]
 [21 37 90]]

Accuracy Score for Sex
 0.7602996254681648

Confusion Matrix Sex
 [[ 70  28]
 [ 36 133]]

Accuracy Score for SibSp
 0.12359550561797752

Confusion Matrix SibSp
 [[19  8  0 74 80  0  1]
 [ 5 10  0 34 15  1  0]
 [ 1  1  0  2  4  0  0]
 [ 0  0  0  2  2  2  1]
 [ 0  0  0  0  1  1  0]
 [ 0  0  0  0  0  1  0]
 [ 0  0  0  0  0  2  0]]

Accuracy Score for Parch
 0.20599250936329588

Confusion Matrix Parch
 [[50  3  0 41 10 91  3]
 [14  1  1 17  4  3  0]
 [ 5  3  4 11  2  2  0]
 [ 0  0  0  0  1  0  0]
 [ 0  0  0  0  0  1  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]]

Accuracy Score for Embarked
 0.6741573033707865

Confusion Matrix Embarked
 [[ 22   0  27]
 [  5   0  17]
 [ 38   0 158]]